#### 0 ####
…………{END}

#### 1 ####
隊長、失礼します。{END}

#### 2 ####
クライス……もしかして頼んでいた
調査の結果が出たのか？{END}

#### 3 ####
はい。
先日、お預かりしたこの弾丸ですが……{END}

#### 4 ####
弾丸の形状、刻印から、ガリア軍で開発中の
新型狙撃銃の弾丸と断定されました。{END}

#### 5 ####
そうか……やはりアリシアを狙撃した犯人は
ガリア軍の中にいるのか……{END}

#### 6 ####
それで、持ち主は割り出せたのか？{END}

#### 7 ####
……はい……それが……{END}

#### 8 ####
……誰なんだ？{END}

#### 9 ####
……はい。事件前夜、ランツァート少尉に
貸し出したとの記録が残っていました。{END}

#### 10 ####
なんだって!?　ファルディオが？
間違いじゃないのか!?{END}

#### 11 ####
戦車長に狙撃銃を貸し出すのは珍しいことなので
兵器庫の者もしっかりと記憶していました。{END}

#### 12 ####
それに、この狙撃銃は軍内に二丁しかありません。
一丁は兵器庫で管理されているのが確認済みです。{END}

#### 13 ####
……残り一丁の狙撃銃はランツァート少尉に
貸し出したまま返却されていないとのことでした。{END}

#### 14 ####
僕も……信じられないのですが……{END}

#### 15 ####
ファルディオが……まさか……{END}

#### 16 ####
ファルディオ……いるかい？{END}

#### 17 ####
留守か……{END}

#### 18 ####
『ヴァルキュリア民族の研究』……
『人類学的見地から見たヴァルキュリア人』……{END}

#### 19 ####
ヴァルキュリア人に関する文献だな……{END}

#### 20 ####
ん……
ファルディオのメモだ……{END}

#### 21 ####
「アリシアを、覚醒させなければならない……」{END}

#### 22 ####
……これは！{END}

#### 23 ####
「アリシアを、覚醒させなければならない。
　それが、苦悩の末に出した私の結論である」{END}

#### 24 ####
「そもそもの契機は、彼女たちとともに訪れた
　バリアス遺跡での出来事だった」{END}

#### 25 ####
「バリアス遺跡の奥の間。
　ヴァルキュリア人だけが入れる聖域である」{END}

#### 26 ####
「だが彼女は、こともなげにその扉を開いた」{END}

#### 27 ####
「彼女の身体の中に、ヴァルキュリア人の血が
　流れているからこそ、扉は開いたのだ」{END}

#### 28 ####
「また野営地においては、アリシアの身体が
　青白く発光するのを目撃した」{END}

#### 29 ####
「あの光は間違いなく、ヴァルキュリア人が
　戦いの際に身にまとうという青き炎だった」{END}

#### 30 ####
「その時、私は確信した。
　アリシアは、ヴァルキュリア人なのだと」{END}

#### 31 ####
「以前、私はバリアス神殿の奥の間で
　衝撃的な事実を目の当たりにした」{END}

#### 32 ####
「奥の間の碑文には……ヴァルキュリア人によって
　『真の歴史』が記されていたのだ」{END}

#### 33 ####
「かつて、世界はダルクス人によって焼かれた。
　今や常識となっている、古代からの伝承である」{END}

#### 34 ####
「だが、真実はまったく逆だったのだ」{END}

#### 35 ####
「先住民であるダルクス人たちが住むこの地に
　北方からヴァルキュリア人たちが侵入してきた」{END}

#### 36 ####
「彼らは、高度なラグナイト文明を持つ
　非常に優秀な戦闘民族だったという」{END}

#### 37 ####
「ラグナイトの力を用い、彼らは
　ダルクス人の住まう地を焼き払っていった」{END}

#### 38 ####
「そして、この地を支配したヴァルキュリア人は
　地を焼いた罪をダルクス人へと転嫁する」{END}

#### 39 ####
「その時から、ダルクス人は呪われた民となり
　ヴァルキュリア人は救世主となった」{END}

#### 40 ####
「歴史は、勝者によって書き換えられたのだ……」{END}

#### 41 ####
「バリアス遺跡は、偽りの歴史を後世に広め
　真の歴史を一族にのみ伝える巨大な碑文なのだ」{END}

#### 42 ####
「そこに記されたヴァルキュリア人の力……
　その恐ろしさに、私は慄然とさせられた」{END}

#### 43 ####
「それと同時に、こうも考えた……
　この力を、帝国との戦争に使えないかと」{END}

#### 44 ####
「それ以来、私はヴァルキュリア人についての
　調査と研究に没頭した」{END}

#### 45 ####
「このヨーロッパには、非常にわずかだが
　ヴァルキュリア人の血を引く人間がいる」{END}

#### 46 ####
「そして皆、それに気づくことなく
　一生を終えていく」{END}

#### 47 ####
「だがごくまれに、ヴァルキュリア人として
　力に覚醒する者が歴史上に現れることがある」{END}

#### 48 ####
「彼らに共通しているのは……みな一度
　死に瀕するような重傷を負っていることだった」{END}

#### 49 ####
「生命が失われる程の傷を受けたとき
　彼らの中の『血』が覚醒する」{END}

#### 50 ####
「数千年前から身体の中に眠っていた力が
　死の一歩手前でめざめるのだ」{END}

#### 51 ####
「そして、高度に精製されたラグナイトの武器を
　その手にしたとき……」{END}

#### 52 ####
「戦闘民族・ヴァルキュリア人がふたたび
　歴史に姿を現すことになるのだ」{END}

#### 53 ####
「私は、大学の考古学研究棟の倉庫から
　ヴァルキュリアの盾と槍を持ち出した」{END}

#### 54 ####
「ヴァルキュリア人は、ラグナイトの力を体内で
　増幅させる力を先天的に持っているらしい」{END}

#### 55 ####
「理由はわからない。彼らが、ラグナイトの豊富な
　北方出身であることと関係があるのだろうか」{END}

#### 56 ####
「ともあれ、ヴァルキュリア人の生命の力は
　ラグナイト原子に未知の反応を及ぼすようだ」{END}

#### 57 ####
「ナジアルの緒戦において、わが軍は
　敵のヴァルキュリアに壊滅的な打撃を受けた」{END}

#### 58 ####
「もはや、迷っている時間はない……
　私は、狙撃銃を借り出した」{END}

#### 59 ####
「そして、アリシアを撃ち……
　その手に、盾と槍を持たせた……」{END}

#### 60 ####
「しばらくは、苦悩にさいなまれた。
　親友の恋人を、私はこの手で撃ったのだ」{END}

#### 61 ####
「だが……今は、確信している。
　これで、よかったのだと」{END}

#### 62 ####
ファルディオっ!!{END}

#### 63 ####
こ、これはギュンター少尉！
どうしたんですか？{END}

#### 64 ####
ファルディオは……
ファルディオは、どこだ!?{END}

#### 65 ####
は、はい！　さきほど
バーロット大尉に呼ばれて、出て行かれました。{END}

#### 66 ####
くっ……{END}

#### 67 ####
ファルディオ……
ひとつ聞きたいことがある{END}

#### 68 ####
アリシアを撃ったのは君なのか？{END}

#### 69 ####
ああ……俺だ{END}

#### 70 ####
くっ……！{END}

#### 71 ####
がはっ！{END}

#### 72 ####
うっ！{END}

#### 73 ####
何故だ……
何故アリシアを撃った!?{END}

#### 74 ####
祖国の……ガリアのためだ{END}

#### 75 ####
逆にお前に聞くが……
どうすればあの戦いに勝てたと思う？{END}

#### 76 ####
アリシアの力がなかったら
ガリアは確実に負けていただろう{END}

#### 77 ####
それは……{END}

#### 78 ####
今だけの話じゃない！
未来のことを見据えての話だ！{END}

#### 79 ####
二つの強国の狭間に立たされて
ガリアはどうやって生き残っていけばいい!?{END}

#### 80 ####
アリシアが……ヴァルキュリアがいれば
それがガリアを守る切り札となるんだよ！{END}

#### 81 ####
くっ！{END}

#### 82 ####
……違う！{END}

#### 83 ####
強い力を持ったところで戦いは終わらない
相手はそれ以上の力を持とうとするだけだ！{END}

#### 84 ####
そこまでだ{END}

#### 85 ####
二人の言うことは、多分どちらも正しい
そして……きっと、どちらも間違っている{END}

#### 86 ####
私にも……その答えはわからない{END}

#### 87 ####
しかし、いかなる理由があろうとも
仲間を撃った罪は重い{END}

#### 88 ####
軍規に基づき
ファルディオには逮捕監禁を命ずる{END}

#### 89 ####
そしてウェルキン
私闘を行った罪で独房２４時間収監の処置にする{END}

#### 90 ####
う、うぅ……{END}

