#### 0 ####
什????????????{END}

#### 1 ####
不?{END}

#### 2 ####
フェイズ終了{END}

#### 3 ####
情報確認{END}

#### 4 ####
勝利条件確認{END}

#### 5 ####
目標地点設定{END}

#### 6 ####
システム{END}

#### 7 ####
フェイズを終了して、敵のフェイズに移行します。{END}

#### 8 ####
隊員の情報を確認します。{END}

#### 9 ####
戦闘の勝利条件、敗北条件を確認します。{END}

#### 10 ####
目標地点を設定します。{END}

#### 11 ####
ゲーム中の設定を変更したり、ゲームの進行状況を保存します。{END}

#### 12 ####
フェイズを終了しますか？{END}

#### 13 ####
出撃{END}

#### 14 ####
/{END}

#### 15 ####
人{END}

#### 16 ####
準備中{END}

#### 17 ####
補充{END}

#### 18 ####
残り{END}

#### 19 ####
隊員を補充しますか？{END}

#### 20 ####
一時後退しますか？{END}

#### 21 ####
行動を終了しますか？{END}

#### 22 ####
ここから先は作戦区域外です！{END}

#### 23 ####
方向に帝国軍を発見しました！{END}

#### 24 ####
東{END}

#### 25 ####
西{END}

#### 26 ####
南{END}

#### 27 ####
北{END}

#### 28 ####
北東{END}

#### 29 ####
南東{END}

#### 30 ####
北西{END}

#### 31 ####
南西{END}

#### 32 ####
防御{END}

#### 33 ####
平地{END}

#### 34 ####
草地{END}

#### 35 ####
水{END}

#### 36 ####
沼地{END}

#### 37 ####
塹壕{END}

#### 38 ####
対人{END}

#### 39 ####
対甲{END}

#### 40 ####
範囲{END}

#### 41 ####
発射数{END}

#### 42 ####
撃破弾数{END}

#### 43 ####
命中{END}

#### 44 ####
射程{END}

#### 45 ####
弾数{END}

#### 46 ####
防御{END}

#### 47 ####
相性{END}

#### 48 ####
説明{END}

#### 49 ####
消費ＣＰ：{END}

#### 50 ####
-{END}

#### 51 ####
 {END}

#### 52 ####
・{END}

#### 53 ####
？{END}

#### 54 ####
∞{END}

#### 55 ####
オーダー{END}

#### 56 ####
ウェルキンが習得しているオーダーを発令します。{END}

#### 57 ####
セーブ{END}

#### 58 ####
ゲームの進行状況をハードディスクに保存します。{END}

#### 59 ####
ロード{END}

#### 60 ####
セーブデータを読み込みます。{END}

#### 61 ####
オプション{END}

#### 62 ####
ゲーム中の設定を変更します。{END}

#### 63 ####
タイトル{END}

#### 64 ####
タイトル画面へ戻ります。保存していない情報は失われます。{END}

#### 65 ####
タイトル画面へ戻ります。
保存していない情報は失われます。
よろしいですか？{END}

#### 66 ####
^w256^を負傷待機させました。{END}

#### 67 ####
勝利条件{END}

#### 68 ####
敗北条件{END}

#### 69 ####
戦闘評価{END}

#### 70 ####
敵防衛部隊は本拠点を中心に展開しています。{END}

#### 71 ####
我々は、河川敷、市街地の両面に部隊を配置。{END}

#### 72 ####
配置完了を合図に敵勢力に強襲をかけます。{END}

#### 73 ####
敵本拠点の制圧をもって今作戦を完了とします。{END}

#### 74 ####
直ちに準備に移ってください！{END}

#### 75 ####
これより作戦を説明します。{END}

#### 76 ####
各隊員を配置して、戦闘に備えましょう。{END}

#### 77 ####
では作戦を開始します。
みんな、落ち着いて戦いましょう！{END}

#### 78 ####
これより作戦を説明する{END}

#### 79 ####
各隊員を配置し、戦闘に備えろ！！{END}

#### 80 ####
ただいまより、作戦を開始する。
諸君らの活躍に期待しています。以上！{END}

#### 81 ####
出撃しますか？{END}

#### 82 ####
ブックモードへ戻りますか？{END}

#### 83 ####
未配置の箇所がありますが、出撃しますか？{END}

#### 84 ####
出撃{END}

#### 85 ####
隊員配置{END}

#### 86 ####
勝利条件確認{END}

#### 87 ####
ブックモード{END}

#### 88 ####
ブリーフィングを終了して出撃します。{END}

#### 89 ####
ＳＴＡＲＴボタンでも出撃できます。{END}

#### 90 ####
自軍の隊員を配置します。{END}

#### 91 ####
２行目{END}

#### 92 ####
勝利条件および敗北条件を確認します。{END}

#### 93 ####
２行目{END}

#### 94 ####
ブリーフィングを終了してブックモードへ戻ります。{END}

#### 95 ####
２行目{END}

#### 96 ####
回避{END}

#### 97 ####
ＨＰ減{END}

#### 98 ####
特殊{END}

#### 99 ####
オーダーを発令しますか？{END}

#### 100 ####
拠点を占拠しました。{END}

#### 101 ####
拠点を占拠されました。{END}

#### 102 ####
防御力低下{END}

#### 103 ####
射撃能力低下{END}

#### 104 ####
攻撃力低下{END}

#### 105 ####
ＨＰ低下{END}

#### 106 ####
戦闘での活躍が認められました。謁見の間へ参向してください。{END}

#### 107 ####
帝国軍から、{END}

#### 108 ####
を鹵獲しました。{END}

#### 109 ####
ユニット詳細{END}

#### 110 ####
装備変更{END}

#### 111 ####
ポテンシャル説明{END}

#### 112 ####
オーダー説明{END}

#### 113 ####
これより作戦を説明する。{END}

#### 114 ####
ただいまより、作戦を開始する。
諸君らの活躍に期待しています。以上！{END}

#### 115 ####
それでは本作戦を説明する。{END}

#### 116 ####
では本作戦を開始する。この戦いの勝敗は
諸君らの双肩にかかっています。以上！{END}

#### 117 ####
作戦内容を伝達する。{END}

#### 118 ####
それでは作戦を開始する。
諸君らの幸運を祈っています。以上！{END}

#### 119 ####
では現在の状況を説明する。{END}

#### 120 ####
これより作戦を開始する。
心してかかるように。以上！{END}

#### 121 ####
では作戦内容を伝える。{END}

#### 122 ####
それでは作戦を開始する。
諸君らの健闘を祈っています。以上！{END}

#### 123 ####
これよりヴァーゼル防衛大隊と協同で行われる
「春の嵐」作戦を説明する。{END}

#### 124 ####
では「春の嵐」作戦を開始する。
諸君らの活躍に期待しています。以上！{END}

#### 125 ####
緊急事態が発生した。コーデリア姫が
連邦の手の者に誘拐されてしまった。{END}

#### 126 ####
姫に危害を与えぬように救出することが目的だ。
各員、心してかかれ。以上！{END}

#### 127 ####
この戦いは帝国軍との主力決戦となる。
では作戦内容を伝達する。{END}

#### 128 ####
これより作戦を開始する。
諸君らの奮励努力を望みます。以上！{END}

#### 129 ####
これより首都防衛大隊と協同で行われる
「乙女の盾」作戦を発動する。{END}

#### 130 ####
ここを突破されれば、首都に進撃を許してしまう。
何としてもわれわれで食い止めるのだ。以上！{END}

#### 131 ####
これより本作戦の内容を伝達する。{END}

#### 132 ####
首都奪還の可否はこの一戦にかかっている。
敵陸上戦艦に火力を集中し、これを撃破する！{END}

#### 133 ####
それでは作戦内容を伝達する。{END}

#### 134 ####
敵の拘束が困難な場合は殺害しても構わん。
情けは無用だ。{END}

#### 135 ####
これより作戦を説明します。{END}

#### 136 ####
では作戦を開始します。
みんな、落ち着いて戦いましょう！{END}

#### 137 ####
それでは作戦を説明します。{END}

#### 138 ####
これより作戦を開始します。
みんな、あたしたちでブルールを守りましょう！{END}

#### 139 ####
作戦内容を伝えます。{END}

#### 140 ####
それでは作戦を開始します。
みんな、ここで帝国軍を食い止めるのよ！{END}

#### 141 ####
アリシア、これはこの付近の地図だ。
どうやら僕たちは敵に囲まれてしまったようだな。{END}

#### 142 ####
よし、では移動を開始する。
敵に見つからないように、包囲網を突破しよう！{END}

#### 143 ####
先程の銃声はこの辺りから聞こえた。
小隊のみんながこの近くで交戦しているはずだ。{END}

#### 144 ####
まずはみんなと合流するんだ。
よし！　アリシア、行こう！{END}

#### 145 ####
これより最後の作戦を伝える。{END}

#### 146 ####
では作戦を開始する。
ガリアを僕たちの手に取り戻すんだ！{END}

#### 147 ####
ガリア軍拠点{END}

#### 148 ####
ガリア軍本拠点{END}

#### 149 ####
帝国軍拠点{END}

#### 150 ####
帝国軍本拠点{END}

#### 151 ####
敵榴弾砲が砲撃体勢に入りました。総員退避してください。{END}

#### 152 ####
敵戦車が燃焼弾の砲撃体勢に入りました。総員退避してください。{END}

#### 153 ####
敵長距離榴弾砲が砲撃体勢に入りました。総員退避してください。{END}

#### 154 ####
敵長距離榴弾砲が砲撃体勢に入りました。総員退避してください。{END}

#### 155 ####
敵陸上戦艦が砲撃体勢に入りました。総員退避してください。{END}

#### 156 ####
崖崩れが予想されます。総員退避してください。{END}

#### 157 ####
敵ロケット弾の爆撃が予想されます。総員退避してください。{END}

#### 158 ####
―{END}

#### 159 ####
後方待機させました。{END}

#### 160 ####
戦車長{END}

#### 161 ####
再戦{END}

#### 162 ####
ブリーフィング{END}

#### 163 ####
ロード{END}

#### 164 ####
タイトル{END}

#### 165 ####
現在の戦闘を初めからやり直します。{END}

#### 166 ####
現在の戦闘を出撃隊員の配置からやり直します。{END}

#### 167 ####
セーブデータを読み込みます。{END}

#### 168 ####
タイトル画面へ戻ります。保存していない情報は失われます。{END}

#### 169 ####
戦闘を初めからやり直します。
よろしいですか？{END}

#### 170 ####
出撃隊員の配置からやり直します。
よろしいですか？{END}

#### 171 ####
セーブデータを読み込みますか？{END}

#### 172 ####
タイトル画面へ戻ります。
保存していない情報は失われます。
よろしいですか？{END}

