#### 0 ####
ちゃんと見回っているようね。
感心だわ。{END}

#### 1 ####
ここは作戦指令室。
貴方が率いる第７小隊の編成を行う場所よ。{END}

#### 2 ####
国民皆兵制度にもとづき、志願・動員で集められた
義勇軍の兵士を小隊に編入することができるの。{END}

#### 3 ####
そういえば、第７小隊は人数が不足していたわね。
ちょうどいいわ、編成について教えましょう。{END}

#### 4 ####
これが兵士のリストよ。本人の適性をもとに
兵科は最初から決定されているの。{END}

#### 5 ####
それでは、５つの兵科について
説明するわね。{END}

#### 6 ####
まずは偵察兵。
その名の通り、偵察を任務とした兵科よ。{END}

#### 7 ####
特徴は移動力。敵の情報を集めて戻ってくるだけの
脚力を有しているわ。{END}

#### 8 ####
あと、探知能力にも長けていて
草むらに潜伏した敵を遠くからも発見できるの。{END}

#### 9 ####
弱点は攻撃力が低いことね。だから前線へは
索敵に向かわせるだけと割り切ったほうがいいわ。{END}

#### 10 ####
次は突撃兵。
最前線に突撃し、敵を一掃する兵科よ。{END}

#### 11 ####
特徴は高い攻撃力と防御力。
こと戦闘に関しては、右に出るものがいないわ。{END}

#### 12 ####
これといった特殊能力はないけれど
目だった弱点も存在しない。{END}

#### 13 ####
もっとも安定して運用できる兵科だと思うわ。{END}

#### 14 ####
次は対戦車兵ね。
戦車に対抗できる、重要な兵科よ。{END}

#### 15 ####
特徴は言わずもがな。特殊な条件を除けば
対戦車兵だけが、戦車にダメージを与えられる。{END}

#### 16 ####
爆発系の攻撃に耐性があるのも特徴ね。
戦車榴弾にも強いわけだから、まさに対戦車ね。{END}

#### 17 ####
弱点は足が遅いことと、逆に銃弾に弱いこと。
さらに弾数制限があることが挙げられるかしらね。{END}

#### 18 ####
次は支援兵。
兵站や戦闘支援をつかさどる兵科よ。{END}

#### 19 ####
特徴は弾薬の補給や治療ができること。
戦車の修理もできるわね。{END}

#### 20 ####
土嚢の設置や地雷の除去、やぐらの修理などの
戦闘支援も行える、正に支援のエキスパートよ。{END}

#### 21 ####
弱点は攻撃力が低い点。
あくまで後方支援要員と見たほうがいいわ。{END}

#### 22 ####
最後は狙撃兵ね。
遠く離れた場所から目標を狙い撃つ兵科よ。{END}

#### 23 ####
特徴は高い射撃能力と、長い射程。
かなり距離が離れた敵にも命中させられるの。{END}

#### 24 ####
狙撃兵のライフルにはスコープがついていて
より精密な射撃が可能となるのよ。{END}

#### 25 ####
弱点は移動力と防御力が低いこと。
孤立して敵と向き合ったら、まず助からないわね。{END}

#### 26 ####
以上が各兵科の簡単な説明よ。{END}

#### 27 ####
ではさっそく、あなたの小隊を編成してみて。
最大人数は２０人。いつでも入れ替え可能よ。{END}

#### 28 ####
どう？　小隊を編成できたかしら？　今後も
隊員の入れ替えをしたい時はここに来るといいわ。{END}

#### 29 ####
時間がたてば、新たな兵士も動員されてくるから
こまめにリストをチェックするといいわね。{END}

#### 30 ####
そうそう、新たに動員される兵士も
ちゃんと兵科訓練を受けているから安心して。{END}

#### 31 ####
これまであなたと共に戦ってきた隊員たちと、
兵科のレベルという点では遜色ないわ。{END}

#### 32 ####
だから、隊員を入れ替えたからといって、
大きく戦力が低下するようなことはないはずよ。{END}

#### 33 ####
あなたは自分の眼を信じて、これと見込んだ人間を
隊員として迎え入れてちょうだい。{END}

#### 34 ####
私からの説明は以上よ。
あとは自分なりに考えてやってみなさい。{END}

#### 35 ####
ふう……
隊長ってのも、たいへんなものだなぁ。{END}

#### 36 ####
そういえば、ファルディオは
第１小隊の隊長だって言ってたな。{END}

#### 37 ####
あいつも今頃、部隊編成とかやっているのかな？
よし、僕も僕なりにがんばってみるか。{END}

#### 38 ####
あら、ウェルキン。
小隊の編成かしら？{END}

#### 39 ####
そうそう、また新たに動員された兵士がいるわ。
よかったらチェックしてみて。{END}

#### 40 ####
また小隊の編成を行うときには
ここに来なさい。{END}

#### 41 ####
おれはアレス・レイモンド！
これからよろしくな！　ウェルキン！{END}

#### 42 ####
世話になったな、ウェルキン！
なんかあったら、また呼んでよ！{END}

#### 43 ####
ケ、ケビン・アボット……です。
よ、よろしく……おねがいします。{END}

#### 44 ####
お、お世話になりました。
し、失礼します。{END}

#### 45 ####
わしはコビィ・ケアードっつーもんだ！
今日から世話んなるぜ、隊長さんよ！{END}

#### 46 ####
世話んなったなぁ、隊長さん！
またこの老骨が必要だってときゃ、呼んどくれ！{END}

#### 47 ####
サリナス・ミルトンだ。
よろしく頼むよ。{END}

#### 48 ####
世話になったね。
それじゃ……{END}

#### 49 ####
ハンネス・サリンジャーっス！
今日からお世話になるっス！{END}

#### 50 ####
ギュンター隊長、お世話になったっス！
おれが必要になったら、いつでも呼んでくれっス！{END}

#### 51 ####
ミッコリ・ホーキングです。
本日からお世話になります。{END}

#### 52 ####
お世話になりました。
何かありましたら、またお呼びください。{END}

#### 53 ####
おれはヴァイス・イングルバード！
これから一緒にがんばろうぜ！{END}

#### 54 ####
世話になったな、ウェルキン！
呼んでくれれば、いつでも駆けつけるからな！{END}

#### 55 ####
リィンと申します。
ギュンター隊長、よろしくお願い致します。{END}

#### 56 ####
ギュンター隊長、お世話になりました。
何かありましたら、またお呼びください。{END}

#### 57 ####
ウェンディ・チェスロック……
よろしく……くひひ……{END}

#### 58 ####
もう、終わりなの……？
そう……残念……{END}

#### 59 ####
わたくしはイーディ・ネルソンですわ！
今日からお世話になってもよろしくってよ！{END}

#### 60 ####
べ、別に名残惜しくなんてありませんわ！
で、でも何かあったらお呼びなさい……{END}

#### 61 ####
アイシャ・ノーマンです！
よろしくお願いします！　ウェルキンさん！{END}

#### 62 ####
ウェルキンさん、お世話になりました！
また、アイシャのこと呼んでくださいね！{END}

#### 63 ####
ジェーン・ターナーだ。
帝国を倒せるなら、何でもする。{END}

#### 64 ####
くそ……志半ばで除隊とは……
頼む、また呼んでくれよ、隊長さん。{END}

#### 65 ####
ド、ドロシー・ハワードです！
が、がんばります！{END}

#### 66 ####
ぶ、無事、除隊できてホッとしてます。
で、でもまた呼ばれたら、がんばります！{END}

#### 67 ####
アタイの名前はニィナ・ストレイス！
バリバリ鍛えておくれ！　隊長！{END}

#### 68 ####
世話になったね、隊長！
また呼ばれたときのために、鍛えておくよ！{END}

#### 69 ####
ムサード・メイフィールドだ！
俺様が来たからには、勝利は間違いなしだ！{END}

#### 70 ####
世話になったな坊主！
また俺様の力にすがりたくなったら、呼んでくれ！{END}

#### 71 ####
ヒルメス・キッシンジャーだ。
おれが入ったら、女の子倍増間違いなしだね。{END}

#### 72 ####
さよなら、隊長。
おれが抜けたら、女の子激減だね。{END}

#### 73 ####
おれ、メルビル・ヤング！
ガンバるから、よろしくな！　ウェルキン！{END}

#### 74 ####
ウェルキン、世話になったな！
おれが必要になったら、また呼んでくれよ！{END}

#### 75 ####
はい、どーも、テッド・ユスチノフでーす！
よろしくおねがいしまーす！{END}

#### 76 ####
はい、どーも、ありがとうございましたー！
また呼んでくださいねー！{END}

#### 77 ####
ワヴィです。
本日からお世話になります。{END}

#### 78 ####
今までお世話になりました。
何かありましたら、またお呼びください。{END}

#### 79 ####
モントリィ・レオナール！
よろしく！{END}

#### 80 ####
それじゃ！
また呼んでね！{END}

#### 81 ####
……ノーチェ・ワーズワース。
……よろしく。{END}

#### 82 ####
……じゃあな。
アリシアを傷つけたら許さないからな。{END}

#### 83 ####
ナンシー・デュフォーで～す！
よろしくお願いしま～す！{END}

#### 84 ####
お世話になりました～！
楽しかったです～！{END}

#### 85 ####
レミィ・リントンだよ！
よろしくね、ウェルキンくん！{END}

#### 86 ####
ウェルキンくん、おつかれっ！
また、呼んでね～♪{END}

#### 87 ####
わたくし、スージー・エヴァンスと申します。
若輩者ですが、よろしくお願い致します。{END}

#### 88 ####
大変、お世話になりました。
正直に申しますと、ほっとしております。{END}

#### 89 ####
アタイ、フロージア・ヨーク！
今日から世話になるね！{END}

#### 90 ####
ありがとね、ウェルキンくん！
アタイが必要なときは呼んでよね！{END}

#### 91 ####
ユーノ・コレンです。
本日より、第７小隊でお世話になります。{END}

#### 92 ####
今までお世話になりました。
何かありましたら、またお呼びください。{END}

#### 93 ####
あたしぃ、チェリー・スタイネン。
よろしくぅ。{END}

#### 94 ####
はぁ～やっと終わった。
ちょ～シンドかったよ、おつかれ～{END}

#### 95 ####
あたしの名前はアイカ・トンプソン。
がんばるから、よろしくね、ウェルキン！{END}

#### 96 ####
え～、もうお終い？　まあ、いいや。
あたしが必要なら、いつでも呼んでよね!?{END}

#### 97 ####
アタシはヤン・ウォーカーよ！
よろしくね、隊長さん♪{END}

#### 98 ####
うう……名残惜しいわぁ……
いつでも呼んでチョウダイね！{END}

#### 99 ####
ニルス・デールデンだ……
世話になる……{END}

#### 100 ####
世話になった……
じゃあな……{END}

#### 101 ####
セオルド・ボーアです。
お見知りおきを、ギュンター隊長。{END}

#### 102 ####
……いったい、何がいけなかったんだ？
頼むから、もう一度機会をくれ。{END}

#### 103 ####
ウォルター・ナッシュだ！
今日からよろしく！{END}

#### 104 ####
ああ……やっぱりぼくは用なしなんだ……
もう呼ばれることもないんだ……{END}

#### 105 ####
自分はヘクター・カルヴェといいます！
本日からお世話になります！{END}

#### 106 ####
隊長、お世話になりました！
何かありましたら、自分に声をかけてください！{END}

#### 107 ####
オードリィ・ハイティンガっていいま～す！
ギュンター隊長に憧れて、志願しちゃいました！{END}

#### 108 ####
え～、お別れですかぁ!?
また呼んでくださいよぉ？　きっとだよぉ!?{END}

#### 109 ####
ロジーナ・セルデンだ！
今日からよろしく頼むよ！{END}

#### 110 ####
世話になったね！
筋肉が必要になったら、いつでも呼びな！{END}

#### 111 ####
あたしはヨーコ・マルテンス！
これから世話になるよ！{END}

#### 112 ####
世話になったね、ウェルちゃん！
いつでも遠慮なく声かけとくれよ！{END}

#### 113 ####
名前は～エリシス・ムーア～
よろしく～{END}

#### 114 ####
ありがとうございました～
また呼んでくださいね～{END}

#### 115 ####
わたくしはヌッティ・ユングと申す者です。
あなた様にこの身を捧げましょう……{END}

#### 116 ####
あなた様の側にいれば、懐が温かくなると思って
いたのですが……残念です……{END}

#### 117 ####
ヘルバート・ニールセン。
気が向いたらがんばるよ。{END}

#### 118 ####
ふーん、これでお終いなんだ。
まあ、それでもいっか。{END}

#### 119 ####
カ、カロス・ランザートと申します。
よ、よろしくお願いします。{END}

#### 120 ####
い、今までお世話になりました。
な、何かありましたら、またお呼びください。{END}

#### 121 ####
ホーマー・ピエローニだよ……
この命が尽きるまで、きみの元で戦おう……{END}

#### 122 ####
そう……お別れなんだね……
ぼくの居場所は、ここにもなかった……{END}

#### 123 ####
ターリス・ワイアットです。
よろしくお願いいたします。{END}

#### 124 ####
お世話になりました、隊長さん。
ごきげんよう。{END}

#### 125 ####
ラミィ・クレメント。
よろしく。{END}

#### 126 ####
じゃあね。
さよなら。{END}

#### 127 ####
ネーディレスです。
本日からお世話になります。{END}

#### 128 ####
これまでお世話になりました。
わたしが必要でしたら、いつでも呼んでください。{END}

#### 129 ####
クローディア・モーンスです！
ご期待に沿えるよう、がんばります！{END}

#### 130 ####
今までお世話になりました！
何かありましたら、また呼んでください！{END}

#### 131 ####
エミール・ベイラートです。
よろしくお願いします、ギュンター隊長。{END}

#### 132 ####
こんなぼくを呼んでくれて感謝しています。
また、いつでも声をかけてください。{END}

#### 133 ####
おれはオスカー・ベイラート。
今日からよろしく。{END}

#### 134 ####
世話になったな、隊長。
何かあったら、また呼んでくれよ。{END}

#### 135 ####
名前はツェザーリ・ルガード。
別に、よろしくやるつもりはないんで……{END}

#### 136 ####
ふう……死なずにすんでよかった。
もう、会うことがないといいな……{END}

#### 137 ####
マリーナ・ウルフスタン……
よろしく……{END}

#### 138 ####
世話になった……
また呼んでくれ……{END}

#### 139 ####
キャスリン・オハラです。
今日からよろしくね。{END}

#### 140 ####
お世話になりました、ギュンター隊長。
また呼ばれたら、仲間のためにがんばるわ。{END}

#### 141 ####
本日からお世話になります！{END}

#### 142 ####
隊長、お世話になりました！
何かありましたら、声をかけてください！{END}

#### 143 ####
本日からお世話になります！{END}

#### 144 ####
隊長、お世話になりました！
何かありましたら、声をかけてください！{END}

#### 145 ####
本日からお世話になります！{END}

#### 146 ####
隊長、お世話になりました！
何かありましたら、声をかけてください！{END}

#### 147 ####
よく来たな！　ウジ虫ども!!
俺が今日からキサマらを鍛える教官だ！{END}

#### 148 ####
まあ、鍛えると言っても大したことはできない。
所詮、実戦に勝る訓練などないからな！{END}

#### 149 ####
ここでは、キサマらが実戦で積んだ経験を
俺に示してもらう！{END}

#### 150 ####
俺はそれを元にキサマらの能力を伸ばしてやる。
つまり、ここはレベルアップができる場所だ！{END}

#### 151 ####
ただし！　軍隊において個人なんてモノはない！
あるのは部隊であり、兵科という区分だけだ！{END}

#### 152 ####
ゆえに、レベルは兵科ごとに設定されている。
「偵察兵レベル２」「突撃兵レベル３」等とな。{END}

#### 153 ####
そして、「偵察兵」の兵科レベルが１上がれば
偵察兵の兵士はみな一律、レベルが１上がる。{END}

#### 154 ####
いいか、ウジ虫ども！
「レベルアップは兵科ごと！」　よく覚えとけ！{END}

#### 155 ####
では実際に、兵科のレベルアップの
やりかたを教えてやる。{END}

#### 156 ####
といっても、簡単だ。戦いで得た経験値を
鍛えたい兵科に割り振っていけばいい。{END}

#### 157 ####
割り振った兵科の経験値が一定の数値に達したら
その兵科がレベルアップするというわけだ。{END}

#### 158 ####
どの兵科に割り振るか選ぶのは隊長のキサマだ！
では、実際にやってみろ！{END}

#### 159 ####
どうだ？　これが兵科別の訓練ってものだ。
戦いで経験値を獲得したら、ここに来るがいい。{END}

#### 160 ####
そうだ、付け加えておくことがある。{END}

#### 161 ####
兵科がレベルアップしたときに
「ポテンシャル」が目覚める事があるのだ。{END}

#### 162 ####
「ポテンシャル」とは、そいつが持っている
潜在能力だと考えていいだろう。{END}

#### 163 ####
それは戦場で発揮できる、一種の能力だ。
大事にするがいい！{END}

#### 164 ####
同様に、兵科のレベルがあがると
「オーダー」を習得できることもある。{END}

#### 165 ####
そうだな……せっかくだ。
キサマにこのオーダーを教えてやろう。{END}

#### 166 ####
@fcfff00000:全力回避@fci:を習得しました。
このオーダーは味方１人の回避能力を
アップさせます。{END}

#### 167 ####
このオーダーをコマンドモードで発令すると
小隊全員の回避力が１フェイズだけアップする。{END}

#### 168 ####
つまり、これは隊長であるキサマだけが使える
特殊な命令だ。これも大事にするがいい！{END}

#### 169 ####
要するにだ……兵科のレベルをあげることで
隊員たちはどんどん強くなっていく。{END}

#### 170 ####
さらに「ポテンシャル」と「オーダー」を
得ることも可能、というわけだ。{END}

#### 171 ####
わかったか、訓練というものがいかに大事か！{END}

#### 172 ####
次からも兵科ごとにビシビシ鍛えてやるから
覚悟しておけよ、ウジ虫ども！{END}

#### 173 ####
よく来たな！　ウジ虫ども!!{END}

#### 174 ####
また来いよ!!　俺はいつでも待っている!!{END}

#### 175 ####
おめでとう。諸君らは厳しい訓練に耐え抜き、
ガリアが誇る最精鋭の兵士と相成った。{END}

#### 176 ####
諸君らが重ねた努力は、英雄の武勲にも劣らぬ。
コーデリア姫より、勲章を賜るがよい。{END}

#### 177 ####
ウェルキン・ギュンター少尉。
貴君も部下と苦労を共にし、よくがんばった。{END}

#### 178 ####
その成長には目覚しいものがあった。指揮官として
必要なものを、多く修得したことと思う。{END}

#### 179 ####
私は諸君らを指導できたことを、
何よりも誇りに思う。{END}

#### 180 ####
ガリアの未来は、諸君ら一人ひとりの
双肩にかかっている。{END}

#### 181 ####
だが、諸君らならきっと、そんなものなど
軽々と担ってしまうものと、私は信じている。{END}

#### 182 ####
ガリアに栄光あれ！　諸君らの武運を祈る！{END}

#### 183 ####
おめおめと負けて帰ってきたら
そのケツを蹴り上げるからな！{END}

#### 184 ####
もう、キサマらはここに用はないはずだ。
戦場での活躍を期待しているぞ。{END}

#### 185 ####
なんだ、ここが懐かしくなったのか？
もう一度やってくか!?　んんっ!?{END}

#### 186 ####
噂は聞いてるぞ!!　キサマら、ずいぶんと
活躍しているようだな!!　うん、うん！{END}

#### 187 ####
鍛えたいだけ、鍛えるがいい!!{END}

#### 188 ####
歯ァ食いしばれ!!　堪えろ堪えろ堪えろッ!!{END}

#### 189 ####
へこたれるなぁ!!　負けるなぁ、頑張れッ!!{END}

#### 190 ####
やればできるーッ!!　気合だーッ!!{END}

#### 191 ####
よくやったァ!!
これでキサマらもレベルアップだァ!!{END}

#### 192 ####
どうやら、突撃兵どもに
新しいポテンシャルが目覚めたようだな!!{END}

#### 193 ####
どうやら、偵察兵どもに
新しいポテンシャルが目覚めたようだな!!{END}

#### 194 ####
どうやら、対戦車兵どもに
新しいポテンシャルが目覚めたようだな!!{END}

#### 195 ####
どうやら、支援兵どもに
新しいポテンシャルが目覚めたようだな!!{END}

#### 196 ####
どうやら、狙撃兵どもに
新しいポテンシャルが目覚めたようだな!!{END}

#### 197 ####
おめでとう、突撃兵の諸君！
突撃猟兵へと昇格だ!!{END}

#### 198 ####
これより火炎放射器の使用を許可する！{END}

#### 199 ####
おめでとう、偵察兵の諸君！
偵察猟兵へと昇格だ!!{END}

#### 200 ####
これよりライフルグレネードの使用を許可する！{END}

#### 201 ####
おめでとう、対戦車兵の諸君！
対戦車猟兵へと昇格だ!!{END}

#### 202 ####
おめでとう、支援兵の諸君！
支援猟兵へと昇格だ!!{END}

#### 203 ####
これよりライフルグレネードの使用を許可する！{END}

#### 204 ####
おめでとう、狙撃兵の諸君！
狙撃猟兵へと昇格だ!!{END}

#### 205 ####
よし、新しいオーダーの発令を許可する！
戦場で活用するといい！{END}

#### 206 ####
いらっしゃ～い。
どんな御用っスか～？{END}

#### 207 ####
……ん？
その隊章……もしかして、ギュンター少尉っスか？{END}

#### 208 ####
やっぱり！　聞いたっスよ！
ブルールからの撤退戦の話!!{END}

#### 209 ####
あの惨劇の中で守った小さな生命。
くぅぅ～っ！　燃えるっス！{END}

#### 210 ####
ギュンター少尉、あんたはスゴイ人っス！
ぜひ、アニキと呼ばせて欲しいっス！{END}

#### 211 ####
どうしたの、リオン？
なんだか盛り上がっているようだけど……{END}

#### 212 ####
おお、クライス、見ろよ！
ギュンター少尉だぜ！　俺のアニキ!!{END}

#### 213 ####
ははは……すみません、ギュンター少尉。
彼はこういう口調ですが、悪気はないんです。{END}

#### 214 ####
申し遅れました。ボクはクライス・チェルニー。
ここで整備士の見習いをしています。{END}

#### 215 ####
あ、オイラはリオン・シュミットっス！
リオンでいいっスよ、ウェルキンのアニキ！{END}

#### 216 ####
ところで、ギュンター少尉。
この研究開発所にご用ですか？{END}

#### 217 ####
ここでは、「兵器開発」を行うことで
武器を強化していくことができるんですよ。{END}

#### 218 ####
ライフルやマシンガンだけでなく
戦車も強化していくことができるっスよ！{END}

#### 219 ####
ただ、それ相応の資金が必要っスけど……{END}

#### 220 ####
ライフルなどの銃器類は
開発に成功すると、自動的に量産されます。{END}

#### 221 ####
ですので、隊員の人数ぶん用意しなくても
数はいくらでも供給できますよ。{END}

#### 222 ####
戦車の開発は、戦車の車輌自体を改造して
強化することもできるし……{END}

#### 223 ####
「オプションパーツ」というものを開発して
戦車に装備することも可能っス！{END}

#### 224 ####
そうそう、「車輌整備」を行うことで
オプションパーツの装備付け替えが可能です。{END}

#### 225 ####
戦いの状況などにあわせて
自由に付け替えをしてみてください。{END}

#### 226 ####
どうです？　お役に立てたでしょうか？{END}

#### 227 ####
僕たちは日夜、研究を続けています。
今日できない事も、明日には可能かもしれません。{END}

#### 228 ####
だから、日を置いて、またいらしてください。
その時まで、ご期待に沿えるよう、努力します。{END}

#### 229 ####
アニキ、また来てくださいね！
そんで、ドンドン発注して欲しいっス!!{END}

#### 230 ####
ウェルキンのアニキ！　よく来てくれたっス！
オイラ、嬉しいっス!!{END}

#### 231 ####
スンマセン、アニキ……
それはまだ、開発できないっス……{END}

#### 232 ####
はい、アニキ！　出来たっスよ！{END}

#### 233 ####
ふー、完成したっス！　完璧っス!!{END}

#### 234 ####
出来たっス、アニキ！　完成っス!!{END}

#### 235 ####
アニキ、また来てくださいよ！
絶対っスよ!!{END}

#### 236 ####

　　　　　　戦車の装備について

戦車の開発は
「車体強化」「足回り・弱点補強」
「攻撃補助」の３種類に分けられます。
「車体強化」は、主に砲身や装甲を強化し
戦車の基本能力を成長させます。
一番良い装備が自動的にセットされます。
攻撃力重視の車体を作るもよし、
防御力重視の車体を作るもよし。
戦車の見た目も強化のしかたで変化します。
「足回り・弱点補強」と「攻撃補助」は
「パーツ」と呼ばれる装備を開発し
それを戦車にセットして強化していきます。
なお、パーツにはそれぞれ
「２×１」ブロックというように
サイズが設定されています。
エーデルワイス号には「４×３」ブロックの
パーツ収納スペースがあり、好きなパーツを
開発してセットすることができます。
自分の戦い方にマッチした戦車を
作ってみてください。
{END}

#### 237 ####
ハーイ、ウェルキン隊長！
今日は非番なの？{END}

#### 238 ####
そうだ、ちょっと見てほしいものがあるの！
いいから、寄っていきなさいよ！{END}

#### 239 ####
ジャジャーン！
私が記者と発行者を兼ねた、エレットの壁新聞よ！{END}

#### 240 ####
え？　私はラジオ局の記者で
新聞記者じゃないだろうって？{END}

#### 241 ####
もちろん既存の新聞社はあるわよ……でも
政府の検閲で、都合の悪いことはカットされるの。{END}

#### 242 ####
ううん、カットならまだいいわ。酷いときは
事実を捻じ曲げられ、プロパガンダに使われるの。{END}

#### 243 ####
もう、うんざり！　私が伝えたいのは事実！
いいことも悪いこともひっくるめた、事実なのよ！{END}

#### 244 ####
そこで、これ！　壁新聞なの！{END}

#### 245 ####
政府の手が届かない、こんな場所だからこそ、
できることもあるのよ！{END}

#### 246 ####
検閲の入る新聞社では伝えられない事実を、
私はここに書き連ねていくわ！{END}

#### 247 ####
もちろん、あなたたちの活躍も載ってるわよ！
一度、読んでみてちょうだい！{END}

#### 248 ####
と・こ・ろ・で♪{END}

#### 249 ####
私、将来、本を出版したいのよ。
世の中に事実を伝える、そんな本を……{END}

#### 250 ####
でも私はまだ、ただの一記者でしかないでしょ？
そうなるとやっぱり自費出版ってことになるのよ。{END}

#### 251 ####
そこで、ものは相談なんだけど……
そのための資金を援助してもらえないかしら？{END}

#### 252 ####
もちろん、タダでとは言わないわ！　私の出す本に
あなたたちのことを書いてあげる！{END}

#### 253 ####
今はまだ、どんな内容の本にするか決めてないけど
必ずあなたたちのことを取り上げるから！{END}

#### 254 ####
ネタだって、ほら！
結構、たまってるのよ!?{END}

#### 255 ####
だから、ね？　未来の大作家様への
先行投資だと思って！　お願いよ～!!{END}

#### 256 ####
新聞は定期的に発行する予定だから、ちょくちょく
見に来てちょうだい。{END}

#### 257 ####
特に、あなたたちが戦場で活躍したときなんか
絶好の発行タイミングよ！{END}

#### 258 ####
じゃあね、ウェルキン隊長！
私にいい記事を書かせてちょうだいね!!{END}

#### 259 ####
ハーイ！
私の新聞を読みに来たのね？　感心、感心！{END}

#### 260 ####
あ、そうそう、あなたのとこの隊員さん！
最近、ご活躍じゃない！　どうしちゃったの!?{END}

#### 261 ####
思わず突撃取材しちゃったわ！
あとで文字にするから、読んであげてね！{END}

#### 262 ####
さて……
今日も未来の私に御投資いただけるのかしら？{END}

#### 263 ####
ふふっ、ど～も！{END}

#### 264 ####
ジャジャ～ン！
新ネタを仕入れてきました～！{END}

#### 265 ####
また私の新聞を読みに来てちょうだい！
待ってるわよ!!{END}

#### 266 ####
ガリア中部方面軍当局者は８日、本紙取材に対し
近日中に帝国軍に対する大規模な反攻作戦発動の
可能性があることを示唆した。
帝国軍の侵攻後、後退を続けてきたガリア軍の反撃
がなるか、注目される。
３月下旬時点で東部ガリアのほぼ全域を占領した
帝国軍は現在、ランドグリーズ特別行政区付近まで
前線を押し進めている。{END}

#### 267 ####
{END}

#### 268 ####
帝国の国営タレス通信は６日、帝国軍が地中海沿岸
の連邦の港湾都市バルアを占領したと発表した。
事実だとすれば帝国は船舶によるラグナイトの
輸送路を確立したことになり、ヨーロッパ南部戦線
に与える影響は大きなものになりそうだ。
ラグナイト資源に恵まれたガリアをはじめとする
ヨーロッパ北部に対し、南部は採掘量に乏しく鉱山
も未整備のものが多い。そのため、帝国が進撃を{END}

#### 269 ####
続けるには本国からラグナイトを輸送する何らかの
手段が必要とされていた。
ヨーロッパ南部に拠点を確立したことにより帝国の
攻勢はさらに進むものとみられ、連邦との対立は
地中海を含むヨーロッパ全土に広がる可能性が
さらに高まってきた。
なお、連邦政府はバルア占領についてコメントを
発表していない。{END}

#### 270 ####
初陣の義勇軍、大手柄！
帝国に対するガリア軍の反攻作戦の一環と見られる
攻勢で、ガリア義勇軍第３中隊は１４日、ガリアの
交通の要所ヴァーゼル橋を奪還。この地を占領して
いた帝国軍を撃退することに成功した。
これによりランドグリーズは首都封鎖の危機を
脱したことになる。
義勇軍は橋奪還に際し、強固な橋頭堡を攻めず{END}

#### 271 ####
ヴァーゼル川を戦車で渡り背後から攻撃するという
大胆奇抜な作戦を実行、不意をつかれた帝国軍の
一部は跳開したヴァーゼル橋から川の中に転落する
など大混乱に陥った。
なお渡河作戦の陣頭指揮をとったウェルキン・
ギュンター少尉（２２）は一次大戦の英雄である
故ベルゲン・ギュンター将軍の長男であり、今後の
さらなる活躍が期待される。{END}

#### 272 ####
ガリア北部方面軍は２０日、北部ガリアからの撤退
を発表した。
撤退に関する詳細は公表されなかったが、北部工業
地帯の中枢・工業都市ファウゼンを帝国軍に占領
されたことが最大の要因だと推測される。
ファウゼンはラグナイト鉱山や精製工場をはじめ
鉄鋼・製油等の重化学工場が集まる都市で、今回
そこが占領されたことは国内の生産能力に大きな{END}

#### 273 ####
痛手を与えると見られている。
帝国軍ファウゼン占領の報が伝えられた同日夜には
軍首脳部の臨時会議が開催されたが、北部ガリア
奪還の具体的な対策は未だ公表されていない。



{END}

#### 274 ####
本紙が従軍取材中の義勇軍第３中隊は、クローデン
の森にある帝国軍補給基地の制圧に成功した。
同中隊は制圧作戦中、帝国軍ラディ・イェーガー
少将の増援部隊と遭遇するもこれを撃退。
義勇軍のヴァーゼル橋奪還以来二度目の快挙に
ランドグリーズ市民から賞賛の声が上がっている。
また、先月１４日、ガリア軍はヴァーゼル橋を奪還
したことで帝国軍との勢力境界線を中部ガリアまで{END}

#### 275 ####
押し戻した。
それに加え、今回の帝国軍補給基地の制圧成功は
戦線の建て直しを計っている帝国軍に対し、出鼻を
くじいた形になった。
今後のガリア軍の動向が注目される。


{END}

#### 276 ####
ガリア政府は８日、一般市民の義勇軍への動員体制
を第二次動員まで引き上げると発表した。
今回の動員引き上げは、公国議会が帝国の宣戦布告
を受けた３月から検討されており、東部ガリアに
続き北部の大半を帝国軍によって占領されたことで
決定となった。
第二次動員は３０歳から４５歳の国民から選抜して
動員されるもので、原則男子のみが対象となる。{END}

#### 277 ####
なお、第三次動員対象者からの志願も受け付けると
しているが、それによる流通や生産などの経済機能
の低下が懸念される。




{END}

#### 278 ####
ガリア中部方面軍は１５日、本紙取材に対し義勇軍
がバリアス地方に進駐していた帝国軍部隊を発見、
その一部を撃退したと報じた。
ガリア軍は同地方での帝国軍の目撃情報をもとに
先月末から内定調査を進めていたものと思われる。
バリアス地方は苛烈な風土から行軍が非常に困難で
戦略的価値は低いと考えられており、帝国軍が
バリアスに進駐した理由は定かではない。{END}

#### 279 ####
{END}

#### 280 ####
ボルグ宰相は１０日、連邦のタウンゼント大使と
会談を設けたいと記者会見の場で語った。
タウンゼント大使は７月下旬にはガリアを訪問する
とされており、ボルグ宰相との会談はその際に
開かれるという。
しかし帝国と連邦の対立構造が複雑化している時期
の訪問に、本会談における連邦の目論見はガリアの
合邦ではないかとの見方が強まっている。{END}

#### 281 ####
今回の連邦との会談開催に対して、ガリア公国議会
の旧帝国財閥派は強い反発を示しており、議会に
波紋を呼んでいる。
今回の訪問に関してタウンゼント大使は「連邦と
ガリア公国が手を取り合って帝国を打ち破ることが
ヨーロッパの平和に繋がると信じている」との
公式コメントを発表している。
{END}

#### 282 ####
ガリア中部方面軍は、帝国軍ガリア侵攻部隊
総司令官マクシミリアンの機甲部隊と遭遇、これを
撃退したと発表した。
交戦があったのはバリアス地方の中心に位置する
遺跡付近で、マクシミリアンの部隊をバリアスから
撤退させる形で戦闘は収束した。
また、本紙取材中に明らかになったことだが、戦闘
に参加していたガリア軍兵士が、帝国軍部隊の中に{END}

#### 283 ####
戦車砲の砲撃を生身で弾き返した女兵士を目撃した
と証言していることが分かった。
医師は当初、戦闘下における極度の緊張と興奮状態
で幻覚症状が出たのではないかと診断したが
同様の証言をする兵士が多数現れているという。
目撃された女兵士は伝説のヴァルキュリアに
酷似していたとの情報もあるが、この件に関して
ガリア軍からは正式な発表はされていない。{END}

#### 284 ####
ガリア地質調査局のバレンツ局長は４日、ガリア
南東部の山岳地帯で新たに３ヶ所のラグナイト鉱脈
を発見したと報じた。
大規模なラグナイト鉱脈が存在する北部ガリアの
重要都市を帝国軍に占領されて以来、国内生産能力
は徐々に低下していた。
さらに兵器利用が活発になる中で、ラグナイト燃料
の不足が問題視されていた。{END}

#### 285 ####
バレンツ局長は定例会議の中で今回のラグナイト
鉱脈の発見に対し、「これまで続いていた供給力の
低下が回復に向かうだろう」との見通しを示した。
なお、鉱脈の詳しい資源量や品質等は現在調査中で
ある。


{END}

#### 286 ####
ガリア南部方面軍は１４日、これまで攻略困難と
されていた帝国軍ノービル防衛線を打破した。
この防衛線は天然の交通障害である森林地帯に
敷かれたもので、これまでくり返されてきた南部
方面軍の攻勢はいずれも失敗に終わっていた。
今回、防衛線の突破に成功したのは正規軍第１０
中隊と発表されたが、本紙はその裏では義勇軍の
活躍があったことをつかんだ。{END}

#### 287 ####
{END}

#### 288 ####
ＥＧＰ通信は２０日、ヨーロッパ最高峰のモーター
レース「グローリー・オブ・スピード」（ＧＯＳ）
の開催が中止になったと伝えた。
２４年の歴史を持つＧＯＳがシーズン途中で中止と
なるのは今回が初めて。
第二次ヨーロッパ大戦が激化する中で、各国情勢が
不安定になりレースの実施が困難になったことが
中止に至った大きな原因のようだ。{END}

#### 289 ####
日進月歩で発達する自動車産業は新たな動力技術を
生み出しており、その多くは軍事利用されている。
機密漏えいを防ぐため、レースから撤退する企業
団体が増加しており、それも今回の決断に踏み
切った理由のひとつだという。
今回のレースを楽しみにしていたファン達は悲嘆に
くれるため息をもらしている。
{END}

#### 290 ####
本紙独占スクープ！
２３日未明、コーデリア姫がランドグリーズ城より
連れ去られる事件が発生した。
本紙調査により、事件の首謀者はガリアを訪問中の
連邦のタウンゼント大使であったと判明した。
タウンゼント大使はランドグリーズ城での晩餐会の
あと、事前に用意してあった装甲車でコーデリア姫
を誘拐、国外逃走を謀ったと見られている。{END}

#### 291 ####
{END}

#### 292 ####
国に対して特別な功労が認められた者に授与される
公国勲功章の叙勲式が２８日、ランドグリーズ城の
謁見の間で行われた。
今回、公国勲功章を授与されたのは義勇軍に所属
するウェルキン・ギュンター少尉（２２）。
コーデリア姫は伝説上の生き物・一角獣をモチーフ
にした勲章をギュンター少尉に手渡し、祝いの言葉
と共に「今後もわがガリアへの忠節を期待する」と{END}

#### 293 ####
述べた。
叙勲式のあと、勲章を着けて現れたギュンター少尉
は集まる記者達に「この栄誉を受け、一層精進を
重ねる所存です」と語った。
また一次大戦の英雄でありウェルキン・ギュンター
少尉の実父でもある故ベルゲン・ギュンター将軍も
過去に公国勲功章を受勲しており、親子二代での
記念すべき受勲となった。{END}

#### 294 ####
ガリア中部方面軍は１０日、帝国軍に占領されて
いた北部ガリアの工業地帯の奪還に成功した。
正規軍・義勇軍は合同のもと、ファウゼンをはじめ
ディゼール、ヤンルークの工業都市に一斉攻勢を
かけ、包囲制圧を行った。
残存する帝国軍部隊は北部ガリアからの全面的撤退
を始めた模様だ。
現在北部ガリアでは正規軍による帝国軍残党部隊を{END}

#### 295 ####
追撃する作戦「白い馬」が発動され、完全奪還に
向けて動き出している。
北部ガリアが帝国軍に占領されて以来、国内の生産
能力が低下しており、北部工業地帯を奪還したこと
による経済効果の回復が期待されている。


{END}

#### 296 ####
古代ヴァルキュリア伝説を取り扱った書籍が異例の
大ヒットを飛ばしている。
文化通信社の調査によると、ヴァルキュリア人の
真相を解明する内容の本がよく売れているという。
ヨーロッパ大陸に古くから伝わるヴァルキュリア人
の伝説は教会の典礼儀式や歴史学にも関わっており
様々な物語のモチーフにもなっている。
この一種ブームとも呼べる現象の根幹は、戦時下で{END}

#### 297 ####
不安定になった国家情勢にあると思われる。
このような情勢になると、ヴァルキュリアに救いを
求める人や、教会を訪れる人が増加するという
世論調査結果も出ている。
また、帝国軍の中にヴァルキュリア人がいるという
風説も流れており、それもこのブームを加速させる
要因のひとつと考えられている。
{END}

#### 298 ####
北部ガリア最後の帝国軍陣地・マルベリー防衛陣地
を義勇軍第３中隊が激戦の末に制圧した。
マルベリー防衛陣地は切り立った断崖に囲まれた
天然の要塞で、これまでガリア軍が幾度となく
攻勢をかけるも、いずれも失敗に終わっていた。
難攻不落の陣地を攻略できたのは、新型の煙幕弾に
よる撹乱作戦が功を奏したからだという。
煙幕弾を開発したイサラ・ギュンター伍長（１６）{END}

#### 299 ####
は義勇軍第７小隊の戦車操縦士であり、また将来を
嘱望された技師でもあったが、本作戦で帝国軍との
銃撃戦の末に死亡した。
戦友の隊員達が哀しみにくれる中、首都近郊の
戦没者墓地で追悼式が挙行された。


{END}

#### 300 ####
第二次ヨーロッパ大戦の戦火が拡大の一途をたどる
中で、戦災孤児増加の問題が指摘されている。
ＮＧＯヨーロッパ戦災孤児救済連盟が公開した資料
によると二次大戦が勃発して以来、戦争被害で親を
亡くして孤児となった子どもや、強い勉学意欲を
持ちながら教育機関を奪われた児童達が急増して
いるという。
ガリア国内でも戦災孤児が増えつつあり、ガリア{END}

#### 301 ####
議会は基礎教育や職業訓練に関する支援を積極的に
行う意志を表した。
また同連盟は各国政府に対し「戦災孤児を保護する
だけではなく自立を支援する事業や政策を充実させ
ることが大切」と、問題の抜本的解決に尽力する
よう訴えかけた。

{END}

#### 302 ####
ガリア中部方面軍は、帝国軍に占領されていた
国境の街・ブルールを奪還したと伝えた。
現在、ガリア・帝国両軍は中部ガリア一帯に広がる
ナジアル平原に兵力を集結させており、直接的かつ
全面的な決戦は避けられないものとなった。
今回、帝国との国境付近にあるブルールを奪還し、
敵補給経路の断絶に成功したガリア軍は、来たる
会戦に向けて後顧の憂いを断ったといえる。{END}

#### 303 ####
なお、ブルール奪還作戦の陣頭指揮をとった義勇軍
第７小隊のウェルキン・ギュンター少尉（２２）は
奇しくもブルールの出身で、帝国軍によりブルール
を追われてから半年が経ったいま、自らの手で故郷
を取り戻した。


{END}

#### 304 ####
ランドグリーズ大学は１５日、考古学研究棟に
おいて盗難被害があったと伝えた。
盗難されたのは同研究棟内にある倉庫に保管されて
いた古代の遺物２点になる。
この遺物は昨年、同研究室がバリアス砂漠の調査中
に発掘した、高純度のラグナイトを含有するもの
だという。
また分析の結果、同遺物は紀元前に作られたもので{END}

#### 305 ####
その形状から古代史に登場するヴァルキュリアの
盾と槍である可能性が高いと見られている。
これらの遺物を盗難した犯人は依然不明で、捜査
関係者は大学教職員などを中心に情報を集めている
と語った。


{END}

#### 306 ####
ガリア方面軍は２０日、ナジアル平原において
帝国軍との全面的な会戦状態に入ったと報じた。
会戦の参加兵力は両軍合わせて数万人にのぼるとも
伝えられており、互いの主力部隊が交戦に突入。
詳しい戦況の発表はされなかったが、本紙が調査を
行ったところ、ガリア軍は帝国側右翼に対し攻勢を
企図していたが、帝国軍セルベリア・ブレス大佐の
率いる機甲部隊に先手を打たれ壊滅した模様だ。{END}

#### 307 ####
ガリア軍は緒戦において、会戦の主導権を帝国軍に
握られてしまった状況下にあると見られる。
帝国軍ブレス大佐は古代ヨーロッパに実在していた
ヴァルキュリア人の血を引いているといわれており
交戦状態に入ったガリア軍の部隊は、ことごとく
壊滅しているとの情報も流れている。
ガリア軍は戦況について未だ公表を避けている。
{END}

#### 308 ####
ガリア政府は１７日、国家資格を取得するための
試験を、順次停止すると発表した。
帝国との戦争で国内情勢が不安定になる中、試験を
安全に実施できなくなったためだという。
今回停止が決定したのはパン職人資格をはじめと
する６項目で、中でもパン職人資格は中世から続く
マイスター制度に関わる伝統的なものになる。
ガリアではパン職人として開業するにはマイスター{END}

#### 309 ####
{END}

#### 310 ####
ガリア方面軍は２８日、ガリアと帝国の一大決戦
「ナジアル会戦」に勝利したと発表した。
正確な数は未確認だが、両軍ともに相当数の
死傷者を出した上での決着となった。
なお、これまで帝国軍にのみ存在が明らかになって
いたヴァルキュリア人が、ガリア軍の中にも存在
したことが、本紙取材で明らかになった。
ヴァルキュリアの盾と槍を持った女性兵士が現れ{END}

#### 311 ####
{END}

#### 312 ####
ヨーロッパ人道支援協議会は４日、二次大戦の戦禍
により戦争難民の数が増大していると発表し、各国
政府に問題の解決に取り組むよう呼びかけた。
戦争や武力紛争によって生まれる戦争難民の悲劇は
歴史の中で何度も登場しており、不安定な国際情勢
が続くヨーロッパにおいて最も重大な問題のひとつ
として捉えられている。
協議会は各地の難民キャンプへ人道支援の人員派遣{END}

#### 313 ####
{END}

#### 314 ####
ガリア軍は帝国との国境に位置するギルランダイオ
要塞の攻略に成功したと報じた。
この要塞は帝国の総司令部が置かれている重要拠点
で、ガリア軍は爆薬列車による要塞門突破から
雪崩れ込むように攻勢をかけた。
正式な発表は行われなかったが、本作戦における
ガリア軍の被害も甚大だと見られている。
なお、要塞制圧後の明朝未明、ギルランダイオ一帯{END}

#### 315 ####
{END}

#### 316 ####
本紙取材により、ギルランダイオ要塞で発生した
原因不明の爆発に関する新たな事実が判明した。
ギルランダイオ要塞で起きた爆発の規模、周辺地域
への被害状況が、第一次ヨーロッパ大戦中に帝国領
で起きた爆発事故・ドレストン大爆発と酷似して
いることが分かった。
ドレストン大爆発は帝国軍根拠地の兵器庫にあった
爆薬の暴発が原因で、無数の火薬と輸送用に保管{END}

#### 317 ####
されていた大量のラグナリンに引火して発生した
世界最大級の爆発事故である。
ガリア軍は爆発の詳細は現在調査中として正式な
コメントは発表していない。
しかし今回の爆発でもラグナイト爆発特有の青い
発光現象が観測されており、要塞火薬庫が何らかの
原因で爆発したのではないかと推測される。
{END}

#### 318 ####
クローデンの森を突破した巨大兵器が帝国の
陸上戦艦マーモットであることが判明した。
同艦は帝国で極秘裏に開発されていた超巨大戦車で
実戦投入されたのは世界で初めてとなる。
主力部隊を失った正規軍に代わり、義勇軍部隊は
首都防衛大隊と連携してマーモットを撃破する作戦
「乙女の盾」を発動、クローデンの森を抜けた渓谷
にてこれを迎え撃った。{END}

#### 319 ####
{END}

#### 320 ####
国際連盟は４日、安全保障理事会において戦争状態
にある帝国と連邦に対し、ヨーロッパの平和のため
歩み寄りの姿勢をもつように勧告した。
この件で国連は特使を両国に派遣、個別会合を設定
し、両国の外相と会談した。
会談後に会見を開いた特使の口からは落胆のため息
がもれ、「失望した。両国は和平に対して前向きに
考える姿勢を見せなかった」と語った。{END}

#### 321 ####
和平会談に発展する前の決裂に、今後両国の対立は
さらに激化していくと見られている。





{END}

#### 322 ####
本紙が従軍取材中の義勇軍第３中隊は、首都近郊の
ヴァーゼル橋において帝国軍ラディ・イェーガー
少将の部隊を撃破した。
帝国ガリア侵攻部隊の主力部隊は全滅、残存する
帝国勢力は首都に進撃を続ける陸上戦艦マーモット
と、それに追随する部隊のみとなった。
「乙女の盾」作戦の失敗により絶望的と見られて
いた首都防衛だが、義勇軍中隊の活躍によって{END}

#### 323 ####
わずかに希望が残される形となった。
現在、義勇軍はヴァーゼル橋一帯を占拠し、首都へ
と進撃するマーモットの追撃を始めている。




{END}

#### 324 ####
ガリア政府は首都ランドグリーズの一般市民に対し
臨時第三次動員を発令した。
陸上戦艦マーモットが首都に進撃を続ける状況を
受け、ついに最終的な防衛案の発動となる。
今回の動員は１５歳から２９歳までの男女、３０歳
から４５歳までの男子が対象となり、対象者全てが
動員される。
第三次動員は流通・生産などの経済機能に深刻な{END}

#### 325 ####
影響を与えるため、最終動員の発令権はガリア公国
憲法によりコーデリア姫のみに与えられている。
しかしコーデリア姫は９月初旬に政府の行事に
出席して以来公式の席に姿を現しておらず、病床に
あるとの情報もある。
現在は摂政のボルグ宰相がほぼ全面的に姫の執務を
代行しており、今回の発令もコーデリア姫・ボルグ
宰相連名のものとなった。{END}

